<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="description" content="One Page Resume">
		<meta name="keywords" content="dd,design drastic,free online degital agency template, download free website template, premium html template download free, responsive template, html5 and css3 template,free responsive template,free html5 template,html5 template download">
		<meta name="author" content="DesignDrastic">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>One Page CV</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
		<!-- Custom CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900" rel="stylesheet">
		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body data-spy="scroll" data-target="#cvoptions">
		<!-- Sidebar Starts -->
		<aside>
			<nav class="text-center navbar navbar-expand-md bg-dark navbar-dark m-0 p-0 fixed-top d-md-none">
				<a class="navbar-brand " href="#">&nbsp; One Page CV</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#small_screen_nav">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="small_screen_nav">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link nav-a" href="#Biography">Biography</a>
						</li>
						<li class="nav-item">
							<a class="nav-link nav-a " href="#Skills">Skills</a>
						</li>
						<li class="nav-item">
							<a class="nav-link nav-a" href="#Hobbies">Hobbies</a>
						</li>   
						<li class="nav-item">
							<a class="nav-link nav-a" href="#References">References</a>
						</li>    
						<li class="nav-item">
							<a class="nav-link nav-a" href="#ContactMe">Contact Me</a>
						</li>    
					</ul>
				</div>  
			</nav>
			<div class= "div-left div-left-small d-none d-md-block d-lg-block d-xl-block m-0 p-0">
				<div class="d-flex flex-row justify-content-center align-items-center h-100" >
					<div class="card card-bg-p" >
						<img class="card-img-top img-of-person center text-center" src="assets/images/avtar.png" alt="Card image cap">
						<h1 class="text-center text-light">Nychole Anne Quitan</h1>
						<h6 class="text-center text-light"> Name </h6>
						<nav id="cvoptions">
							<ul class="nav nav-pills flex-column">
								<li class="nav-item">
									<a class="nav-link active nav-a" href="#Biography">Biography</a>
								</li>
								<li class="nav-item">
									<a class="nav-link nav-a" href="#Skills">Skills</a>
								</li>
								<li class="nav-item">
									<a class="nav-link nav-a" href="#Hobbies">Hobbies</a>
								</li>
								<li class="nav-item">
									<a class="nav-link nav-a" href="#References">References</a>
								</li>
								<li class="nav-item">
									<a class="nav-link nav-a" href="#ContactMe">Contact Me</a>
								</li>
							</ul>
						</nav>	
						<div class="mt-2 p-3 row">
							<a href="https://www.facebook.com/naqofficial" target="_blank" ><i class="m-2 fa-2x fa fa-facebook-square"></i></a>
							<a href="https://twitter.com/Quos26?s=09&fbclid=IwAR3GChSoRoKTVXtbS_G3iFUssuGEvJHbN-73HSOLMK8yReKy3muk9hqZPn8" target="_blank"><i class="m-2 fa-2x fa fa-twitter-square"></i></a>
							<a href="https://in.linkedin.com/?trk=organization_guest_nav-header-logo" target="_blank"><i class="m-2 fa-2x fa fa-linkedin-square"></i></a>
							<a href="https://instagram.com" target="_blank"><i class="m-2 fa-2x fa fa-instagram"></i></a>
							<a href="https://www.youtube.com/" target="_blank">
								<i class="m-2 fa-2x fa fa-youtube-square"></i></a>
						</div><br>
							 <p class="text-light text-for-rights">&copy; ALL RIGHTS RESERVED BY <a class="all-rights" href="http://designdrastic.com" target="_blank">Design Drastic</a></p>
					</div>
				</div>
			</div>
		</aside>
		<!-- Sidebar Ends -->

		<!-- Biography Starts -->
		<section id="Biography">
			<div class= "div-right-1 div-right-1-small">
				<h1 class="d-flex flex-row justify-content-center align-items-center text-light heading-of-div extra-mrgn-abtme" >Biography</h1>
				<div class="row p-5 main-content">
					<p class="lead text-justify text-light para p-3 details-of-per"> 
						Nychole Anne O. Quitan is my name.I am 21 years old and a third-year student majoring in
						 Bachelor of Science in Information Technology at Lyceum of Alabang. 
					</p>
				</div>
				<div class="row p-1 text-center w-100">
					<div class="col-12">
						<a href="#" class="btn btn1 btn-primary resum-dwn-btn mb-5 btn bg-primary text-light text-center">
							<span>Download My Resume</span>
							<span class="resum-dwn-icon"><i class=" fa fa-arrow-circle-down" aria-hidden="true"></i></span>
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- Biography Ends -->

		<div class="clearfix"></div>

		<!-- Skills Starts -->
		<section id="Skills">
			<div class= "div-right-2 div-right-2-small m-0 p-5 skillsdiv" id="Skills">
			<h1 class="text-center text-light heading-of-div">My Skills</h1>
			
			<h3 class="mt-3 text-white text-uppercase para">Computer Skills</h3>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>

			<h3 class="mt-3 text-white text-uppercase para">Curiosity</h3>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>	

			<h3 class="mt-3 text-white text-uppercase para">Adaptability</h3>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>

			<h3 class="mt-3 text-white text-uppercase para">Colaboration</h3>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>

			<h3 class="mt-3 text-white text-uppercase para">Active Listening</h3>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>

			<h3 class="mt-3 text-white text-uppercase para">Discipline</h3>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>

			<h3 class="mt-3 text-white text-uppercase para">Focus</h3>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
			</div>
		</section>
		<!-- Skills Ends -->

		<div class="clearfix"></div>

		<!-- Hobbies Starts -->
		<section id="Hobbies">
			<div class="div-right-3 div-right-3-small" id="Hobbies">
			<h1 class="text-center mt-4 text-light heading-of-div">My Hobbies</h1>	
			<div class="row m-4 mb-5">
				<div class=" container-for-project col-6">
					<img src="nf.png" alt="Project 1" class="image-for-project img-hw" >
					<h3 class="text-center text-light m-2 proj-nm">Watching</h3>
					<div class="overlay-for-project">
						
						<div class="text-for-project lead">
							A hobby is only fun if you do not have time to do it.<br>
							
							<div class="row p-1 text-center w-100 ml-0">
								<div class="col-12">
									<a href="https://www.netflix.com/ph/login?nextpage=https%3A%2F%2Fwww.netflix.com%2Fbrowse" target="_blank" class="btn btn1 btn-primary project-goto-btn mb-5 btn bg-primary text-light text-center download-btn-small"><span>Check Out Now</span><span class="project-goto-icon"><i class="fa fa-external-link"></i></span></a>
								</div>
							</div>

						</div>
					</div>

				</div>
				<div class=" container-for-project col-6">
					<img src="spotify.png" alt="Project 2" class="image-for-project img-hw">
					<h3 class="text-center text-light m-2 proj-nm">Listening to music</h3>
					<div class="overlay-for-project">
						<div class="text-for-project lead">
						A hobby is only fun if you do not have time to do it.<br>
						
						<div class="row p-1 text-center  w-100 ml-0 ">
								<div class="col-12">
									<a href="https://open.spotify.com/" target="_blank" class="btn btn1 btn-primary project-goto-btn download-btn-small  mb-5 btn bg-primary text-light text-center"><span>Check Out Now</span><span class="project-goto-icon"><i class="fa fa-external-link"></i></span></a>
								</div>
						</div>

					</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div><br/>
			<div class="row m-4 mb-5">
				<div class=" container-for-project col-6">
					<img src="game.png" alt="Project 3" class="image-for-project img-hw" >
					<h3 class="text-center text-light m-2 proj-nm">Playing games</h3>
					<div class="overlay-for-project">
						
						<div class="text-for-project lead">
							A hobby is only fun if you do not have time to do it.<br>
							
							<div class="row p-1 text-center  w-100 ml-0">
								<div class="col-12">
									<a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.garena.game.codm%26fbclid%3DIwAR2_h3pzYWpCHwIHonJWY9WLqbp_DRe-8NhlghmVMb563hkaAbpnEStn8Dg&h=AT3JzcQwcFZtRfw0KZC1WJIfM8j09iU964JTwmLLAxNcm8MOQ9kxiFa3Jtd0TVRvPwl_0snIerpxMQYIB_er_D6C2bnT7yo8mKYW19dAHEKK9-tri94lt8EaViVT9vHP8lQsV1k0lWKmtPIi6Nq11g" target="_blank" class="btn btn1 btn-primary project-goto-btn mb-5 btn bg-primary text-light text-center download-btn-small"><span>Check Out Now</span><span class="project-goto-icon"><i class="fa fa-external-link"></i></span></a>
								</div>
							</div>

						</div>
					</div>

				</div>
				<div class=" container-for-project col-6">
					<img src="dg.png" alt="Project 4" class="image-for-project img-hw">
					<h3 class="text-center text-light m-2 proj-nm">Digital photography</h3>
					<div class="overlay-for-project">
						<div class="text-for-project lead">
							A hobby is only fun if you do not have time to do it.<br>
						
						<div class="row p-1 text-center  w-100 ml-0 ">
								<div class="col-12">
									<a href="https://fstoppers.com/" target="_blank" class="btn btn1 btn-primary project-goto-btn download-btn-small  mb-5 btn bg-primary text-light text-center"><span>Check Out Now</span><span class="project-goto-icon"><i class="fa fa-external-link"></i></span></a>
								</div>
						</div>

					</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div><br>
		 </div>
		</section>
		<!-- Hobbies Ends -->

		<div class="clearfix"></div>

		<!-- References Starts -->
		<section id="References">
			<div class="div-right-4 div-right-4-small" id="References">
			<h1 class="text-center  mt-5 mb-5 text-light heading-of-div">References</h1>
			<div class="timeline mb-4">
			<div class="ctn-fr-achivement left-arrow">
				<div class="content-of-achivement">
					<h2>Lalisa Manoban</h2>
					<p class="lead para">Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
				</div>
			</div>
			<div class="ctn-fr-achivement right-arrow">
				<div class="content-of-achivement">
					<h2>Jennie Kim </h2>
					<p class="lead para">Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
				</div>
			</div>
			<div class="ctn-fr-achivement left-arrow">
				<div class="content-of-achivement">
					<h2>Roseanne Park</h2>
					<p class="lead para">Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
				</div>
			</div>
			</div>
			</div>
		</section>
		<!-- References Ends -->

		<div class="clearfix"></div>

		<!-- Contact Starts -->
		<section id="ContactMe">
			<div class="div-right-5 div-right-5-small p-5" id="ContactMe">
			<h1 class="text-center  text-light heading-of-div">Contact Me</h1>
			<div class="ctcme-ctn">
				<form action="">
					<div class="form-group">
						<label for="usr" class="text-light para">Name:</label>
						<input type="text" class="form-control" id="usr" name="username">
					</div>
					<div class="form-group">
						<label for="email" class="text-light para">Email:</label>
						<input type="email" class="form-control" id="email" name="email">
					</div>
				<div class="form-group">
					<label for="comment" class="text-light para">Message:</label>
					<textarea class="form-control" rows="5" id="subject"></textarea>
				</div>
					<button type="submit" class="btn btn-primary cnt-me-btn">Submit &nbsp;<span class="cnt-me-btn1"><i class="fa fa-paper-plane" aria-hidden="true"></i></span></button>
				</form>
			</div>
			<button onclick="topFunction()" class="scrollToTop mv-top bg-primary" id="mvtop" title="Go to top"><i class="fa1 fa fa-angle-double-up "></i></button>
			<div class="cv-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-6">
							<p class="cv-footer-rights-txt"> &copy; ALL RIGHTS RESERVED BY <a href="http://designdrastic.com" target="_blank">Design Drastic</a></p>
						</div>
					</div>
				</div>
			</div> 
			</div>
		</section>
		<!-- Contact Ends -->

		<!-- jQuery JS -->
		<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script type="text/javascript" src ="assets/js/bootstrap.min.js"></script>
		<!-- Pooper JS -->
		<script type="text/javascript" src ="assets/js/popper.min.js"></script>
		<!-- Main JS -->
		<script type="text/javascript" src ="assets/js/main.js"></script>
	</body>
</html>